# Generated by Django 4.2 on 2023-04-28 05:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "projects",
            "0002_alter_project_description_alter_project_name_and_more",
        ),
        ("tasks", "0004_alter_task_assignee_alter_task_due_date_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="project",
            field=models.ForeignKey(
                blank=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasks",
                to="projects.project",
            ),
        ),
    ]
